{
  "expo": {
    "name": "SuperfanVerified",
    "slug": "superfan-verified",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oracle69digitalmarketing.superfanverified",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.superfanverified.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "8203d4d6-e559-4279-9ddc-4403c4243c9f"
      },
      "API_URL": "https://superfan-backend.onrender.com",
      "RPC_URL": "https://rpc.testnet.xion.dev",
      "CHAIN_ID": 42069
    },
    "owner": "oracle69"
  }
}
