{
  "name": "superfan-backend",
  "version": "1.0.0",
  "description": "Superfan backend API with OAuth providers",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "setup": "bash setup-backend.sh",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test:users": "node testUsers.js",
    "test:scans": "node testScans.js",
    "test:leaderboard": "node testLeaderboard.js",
    "test:wallets": "node testWallets.js",
    "test:referrals": "node testReferrals.js",
    "test:verify": "node testVerify.js",
    "test:gated": "node testGatedContent.js",
    "test:external": "node testExternalData.js",
    "test:all": "npm run test:users && npm run test:scans && npm run test:leaderboard && npm run test:wallets && npm run test:referrals && npm run test:verify && npm run test:gated && npm run test:external"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.5",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-spotify": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
